<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="品悟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言其实2015对我来说是艰辛和值得记住的一年，最重要的是定下职业方向，以及找到合适的工作。觉得有必要写下这一年的体会。
正文总结篇1. 关于年初找实习在年初开学后，就听说一些大神，各种找实习，内推等。自己却什么都没准备好，不过已经决定做Android开发了。但那时内心是不在意的，总觉得能进入大公司（升职加薪，迎接美好的未来…），至少平时也学了不少东西。年少总是轻狂，吹起来什么都懂（不装B的程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="2015的总结，2016的展望">
<meta property="og:url" content="http://denghui.me/2016/03/04/这些日子的一些思考/index.html">
<meta property="og:site_name" content="ZeroGeek‘s Blog">
<meta property="og:description" content="前言其实2015对我来说是艰辛和值得记住的一年，最重要的是定下职业方向，以及找到合适的工作。觉得有必要写下这一年的体会。
正文总结篇1. 关于年初找实习在年初开学后，就听说一些大神，各种找实习，内推等。自己却什么都没准备好，不过已经决定做Android开发了。但那时内心是不在意的，总觉得能进入大公司（升职加薪，迎接美好的未来…），至少平时也学了不少东西。年少总是轻狂，吹起来什么都懂（不装B的程序员">
<meta property="og:updated_time" content="2016-03-04T04:48:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015的总结，2016的展望">
<meta name="twitter:description" content="前言其实2015对我来说是艰辛和值得记住的一年，最重要的是定下职业方向，以及找到合适的工作。觉得有必要写下这一年的体会。
正文总结篇1. 关于年初找实习在年初开学后，就听说一些大神，各种找实习，内推等。自己却什么都没准备好，不过已经决定做Android开发了。但那时内心是不在意的，总觉得能进入大公司（升职加薪，迎接美好的未来…），至少平时也学了不少东西。年少总是轻狂，吹起来什么都懂（不装B的程序员">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://denghui.me/2016/03/04/这些日子的一些思考/"/>

  <title> 2015的总结，2016的展望 | ZeroGeek‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZeroGeek‘s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Not only an Android developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015的总结，2016的展望
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-04T11:55:52+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/04/这些日子的一些思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/04/这些日子的一些思考/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>其实2015对我来说是艰辛和值得记住的一年，最重要的是定下职业方向，以及找到合适的工作。觉得有必要写下这一年的体会。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="总结篇"><a href="#总结篇" class="headerlink" title="总结篇"></a>总结篇</h4><h4 id="1-关于年初找实习"><a href="#1-关于年初找实习" class="headerlink" title="1. 关于年初找实习"></a>1. 关于年初找实习</h4><p>在年初开学后，就听说一些大神，各种找实习，内推等。自己却什么都没准备好，不过已经决定做Android开发了。但那时内心是不在意的，总觉得能进入大公司（升职加薪，迎接美好的未来…），至少平时也学了不少东西。年少总是轻狂，吹起来什么都懂（不装B的程序员不是好的程序员=.=）。后来发现完全不是自己所想，实际上竞争力是非常大，对于非985，211高校的学生来说（这里不鄙视任何学校，但要承认名校优秀的人确实多）。当然，3，4月知名企业的实习招聘，一个都没上。这时内心是苦恼的，但是我明白，如果不找到个互联网公司实习工作，意味着会和别人差距越来越大。于是在拉勾网和实习僧上网投简历，想在南方工作，所以只投递了广州和深圳的公司，然而岗位又十分有限，在5，6月里，简历通过的只有几个吧，投了近20个公司。其中，有1家需要去广州面试（没去），然后就是深圳市随手科技有限公司，沟通面试（通过QQ或电话）几轮，终于在6月底拿到实习offer。找实习这段时间，真是累坏小爷了，基本晚上都睡不好，忐忑。终究没白忙。于7月15日入职实习至今。10月底评审完，签了三方协议。公司氛围nice，福利ok。感觉自己运气还不错。</p>
<h4 id="2-初入职场体验"><a href="#2-初入职场体验" class="headerlink" title="2. 初入职场体验"></a>2. 初入职场体验</h4><p>总的来说，导师很不错，用心在指导，同事也是耐心回答问题。每天9点之前到，晚上8点之前就下班了。公司不提倡加班。周末是很悠闲的，一般我会在公司呆一天，还有一天在深圳随便逛逛。我不太赞同拼到天昏地暗，我看来，生活就是生活，工作就是工作，学习＝工作＋生活。工作中，有效沟通还不够，任务能如期完成，压力肯定是有的。在2016.1.9，我结束了实习工作，回到学校。收获还是很大的，了解开发上线项目流程，互联网公司的管理运作，编写代码更加规范。</p>
<h4 id="3-年前的一次旅行"><a href="#3-年前的一次旅行" class="headerlink" title="3. 年前的一次旅行"></a>3. 年前的一次旅行</h4><p>可以说是任性的，1.10号和同学在回湘潭的火车上，临时决定去东北玩一阵子，并买了车票，1.14考完试就去，长沙到长春，28个小时。体验了滑雪，看了哈尔滨冰雪大世界，俄罗斯美女表演。之后去北京呆了2天，冷的不行，风太大，没敢出去逛。1.24回到家。</p>
<h3 id="展望编"><a href="#展望编" class="headerlink" title="展望编"></a>展望编</h3><p>2016年主要提升技术水平，提高熟练度，整理Android所有知识点，基础知识（数据库，操作系统，数据结构与算法，Java并发编程）的学习巩固。</p>
<h4 id="1-搭建独立博客，坚持写博客"><a href="#1-搭建独立博客，坚持写博客" class="headerlink" title="1. 搭建独立博客，坚持写博客"></a>1. 搭建独立博客，坚持写博客</h4><p>目前已采用 hexo框架 ＋ github Page 搭建完成，域名为 denghui.me ，争取半个月一篇</p>
<h4 id="2-独立设计并开发一个上线应用"><a href="#2-独立设计并开发一个上线应用" class="headerlink" title="2. 独立设计并开发一个上线应用"></a>2. 独立设计并开发一个上线应用</h4><p>目前想法 ：MyPlan － 系统工具 </p>
<h4 id="3-入手单反，懂点摄影知识"><a href="#3-入手单反，懂点摄影知识" class="headerlink" title="3. 入手单反，懂点摄影知识"></a>3. 入手单反，懂点摄影知识</h4><p>记录生活，体验生活</p>
<h4 id="4-英语口语的学习"><a href="#4-英语口语的学习" class="headerlink" title="4. 英语口语的学习"></a>4. 英语口语的学习</h4><p>总有预感以后要用到，能进行简单的对话，流利的自我介绍</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/品悟/" rel="tag">#品悟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/25/GC基本原理/" rel="next" title="GC基本原理学习">
                <i class="fa fa-chevron-left"></i> GC基本原理学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/05/Android部分实用代码整理/" rel="prev" title="Android部分实用代码整理">
                Android部分实用代码整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/04/这些日子的一些思考/"
           data-title="2015的总结，2016的展望" data-url="http://denghui.me/2016/03/04/这些日子的一些思考/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/zk.jpeg"
               alt="若冰" />
          <p class="site-author-name" itemprop="name">若冰</p>
          <p class="site-description motion-element" itemprop="description">冰冻三尺，非一日之寒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DengHuiJun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结篇"><span class="nav-number">2.1.</span> <span class="nav-text">总结篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-关于年初找实习"><span class="nav-number">2.2.</span> <span class="nav-text">1. 关于年初找实习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-初入职场体验"><span class="nav-number">2.3.</span> <span class="nav-text">2. 初入职场体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-年前的一次旅行"><span class="nav-number">2.4.</span> <span class="nav-text">3. 年前的一次旅行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展望编"><span class="nav-number">3.</span> <span class="nav-text">展望编</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-搭建独立博客，坚持写博客"><span class="nav-number">3.1.</span> <span class="nav-text">1. 搭建独立博客，坚持写博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-独立设计并开发一个上线应用"><span class="nav-number">3.2.</span> <span class="nav-text">2. 独立设计并开发一个上线应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-入手单反，懂点摄影知识"><span class="nav-number">3.3.</span> <span class="nav-text">3. 入手单反，懂点摄影知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-英语口语的学习"><span class="nav-number">3.4.</span> <span class="nav-text">4. 英语口语的学习</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若冰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"denghui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
