<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Glide自述说明标签（空格分隔）： 未分类

1.Glide，是Android平台上，比较火的开源图片加载框架，github star 1.2w+, 由谷歌的员工开发。今天分享下对它的一些学习。主要内容从下面几点。
2.为什么开发它？主要目的是实现平滑的图片列表滚动效果（常见的有新闻列表，理财社区的文章列表），同时提供远程图片的获取、大小调整和展示。Glide中文意思就是，平滑、滑翔的意思。
默">
<meta property="og:type" content="article">
<meta property="og:title" content="ZeroGeek‘s Blog">
<meta property="og:url" content="http://denghui.me/2016/12/09/glide自述说明/index.html">
<meta property="og:site_name" content="ZeroGeek‘s Blog">
<meta property="og:description" content="Glide自述说明标签（空格分隔）： 未分类

1.Glide，是Android平台上，比较火的开源图片加载框架，github star 1.2w+, 由谷歌的员工开发。今天分享下对它的一些学习。主要内容从下面几点。
2.为什么开发它？主要目的是实现平滑的图片列表滚动效果（常见的有新闻列表，理财社区的文章列表），同时提供远程图片的获取、大小调整和展示。Glide中文意思就是，平滑、滑翔的意思。
默">
<meta property="og:updated_time" content="2016-12-08T16:25:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZeroGeek‘s Blog">
<meta name="twitter:description" content="Glide自述说明标签（空格分隔）： 未分类

1.Glide，是Android平台上，比较火的开源图片加载框架，github star 1.2w+, 由谷歌的员工开发。今天分享下对它的一些学习。主要内容从下面几点。
2.为什么开发它？主要目的是实现平滑的图片列表滚动效果（常见的有新闻列表，理财社区的文章列表），同时提供远程图片的获取、大小调整和展示。Glide中文意思就是，平滑、滑翔的意思。
默">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://denghui.me/2016/12/09/glide自述说明/"/>

  <title>  | ZeroGeek‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZeroGeek‘s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Not only an Android developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-09T00:25:52+08:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/09/glide自述说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/09/glide自述说明/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Glide自述说明"><a href="#Glide自述说明" class="headerlink" title="Glide自述说明"></a>Glide自述说明</h1><p>标签（空格分隔）： 未分类</p>
<hr>
<p>1.<br>Glide，是Android平台上，比较火的开源图片加载框架，github star 1.2w+, 由谷歌的员工开发。<br>今天分享下对它的一些学习。<br>主要内容从下面几点。</p>
<p>2.为什么开发它？主要目的是实现平滑的图片列表滚动效果（常见的有新闻列表，理财社区的文章列表），同时提供远程图片的获取、大小调整和展示。Glide中文意思就是，平滑、滑翔的意思。</p>
<p>默认使用的是基于HttpUrlConnection的网络协议栈，支持Volley和OkHttp，其实主流的图片加载库，Fresco，Picasso也都支持。</p>
<p>首先我们快速看下它的基本使用，及提供哪些功能。</p>
<p>Glide需要依赖Support Library v4<br>Glide加载图片的方法和Picasso很相似,流式接口。<br>3个函数，就搞定了。<br>1.传入上下文<br>2.提供加载路径<br>3.展示到ImageView</p>
<p>.with(),提供了多种参数<br>将Activity/Fragment作为with()参数的好处是，图片加载会和Activity/Fragment的生命周期保持一致。<br>比如，某个Activity发起获取图片的请求。立即进入了onPaused状态，同样也会暂停加载图片，取消请求。在onResumed的时候又自动重新加载图片。</p>
<p>除了通过字符串传入图片网络地址的方式，还支持多种数据源。<br>还有，Uri、文件形式、资源Id，Url的方式，字节数组。</p>
<p>我们可以通过placeholder，error方法来设置占位和错误显示</p>
<p>加载图片过程中可能会失败，可以通过实现RequestListener的onExcetion方法，捕获异常。<br>listener()传入监听器</p>
<p>既然是平滑当然少不了动画，默认自带渐入渐出效果，通过crossFade（）可以设置它的动画时间。 也可以通过animate(),自定义个性动画，飞进来，弹出来等，支持属性动画，xml文件加载。当然你确实不想要动画效果，调用dontAnimate()。</p>
<p>支持缩略图，0.1f,相当于原图的10/1大小，会先加载缩略图，再加载原图。</p>
<p>Glide加载图片大小是自动调整的，他根据ImageView的尺寸自动调整加载的图片大小，并且缓存的时候也是按图片大小缓存，默认每种尺寸都会保留一份缓存。<br>如果图片自动适配到 ImageView效果不是你想要的，可调用这个方法，来改善。</p>
<p>提供2种缩放模式，<br>centerCrop 图像可能不显示完整<br>fitCenter  图像会完全显示，不填充ImageView</p>
<p>有时，我们需要圆角或者特定形状的图片。Glide提供transform()来转化图片</p>
<p>为了减少垃圾回收，你可以使用BitmapPool接口来释放不想要的Bitmap或者复用存在的Bitmap。<br>在transform()不要回收资源或者把Bitmap放入Bitmap池中，这些步骤会自动完成。<br>请在transform()方法中返回原始的资源或者Bitmap。</p>
<p>支持GiF，和本地视频的显示。<br>提供2个检查方法<br>asGif(),检查是否gif，不是的话，错误处理<br>asBitmap()，当作bitmap处理，（gif用第一帧）<br>关于本地视频略过</p>
<p>这张图是从某博客上采集下来的，后面会给出原地址</p>
<p>整个库分为 RequestManager(请求管理器)，Engine(数据获取引擎)、 Fetcher(数据获取器)、MemoryCache(内存缓存)、DiskLRUCache、Transformation(图片处理)、Encoder(本地缓存存储)、Registry(图片类型及解析器配置)、Target(目标) 等模块。</p>
<p>Glide 收到加载及显示资源的任务，创建 Request 并将它交给RequestManager，Request 启动 Engine 去数据源获取资源(通过 Fetcher )，获取到后 Transformation 处理后交给 Target。</p>
<p>Model就是数据源，通过ModelLoader，转为为Data，编码为图片，进行转换，显示并缓存起来。</p>
<p>Android 中处理图片的方式，以像素形式加载图片到内存中去.那么一张图片占用多少内存呢？<br>Bitmap 有4种格式：<br>ALPHA_8，代表8位Alpha位图，每个像素占用1byte内存<br>RGB_565，8位RGB位图，每个像素占用2byte内存<br>ARGB_4444，16位ARGB位图  每个像素占用2byte内存，被标记过时，不推荐使用<br>ARGB_8888，32位ARGB位图，每个像素占用4byte内存.文档里推荐的，尽可能使用这种。<br>位图位数越高代表其可以存储的颜色信息越多，图像越逼真。</p>
<p>Glide默认使用RGB_565，相对第4种，图片质量稍逊，但是可以节省一半的内存<br>你需要尽可能好的图片质量，你可以使用GlideBuilder的setDecodeFormat方法设置DecodeFormat.ALWAYS_ARGB_8888作为首选配置。</p>
<p>再来看看缓存机制。<br>分为内存缓存，和磁盘缓存。<br>内存方面，通过下面3个类来进行缓存</p>
<p>ActiveResourceCache：缓存当前正在使用的资源（注意是弱引用）<br>LruResourceCache： 缓存最近使用过但是当前未使用的资源，LRU算法<br>BitmapPool：缓存所有被释放的图片，内存复用，LRU算法</p>
<p>Glide的Bitmap池主要作用是，可以让各种尺寸的Bitmap被复用，可以可观地减少由垃圾回收引起的内存抖动。在解码图片时，需要给像素数组分配空间，可能会触发垃圾回收。</p>
<p>之前我们一直在使用SoftReference软引用，SoftReference是一种现在已经不再推荐使用的方式，实际上Android上的垃圾回收器会更倾向于回收持有软引用或弱引用的对象，这让软引用变得不再可靠。</p>
<p>主流，强引用 +ＬＲＵ：固定缓存大小，LinkedHashMap，对其加入和移除</p>
<p>关于磁盘缓存<br>依赖于 DiskLRUCache 开源库去完成本地缓存工作</p>
<p>DiskCacheStrategy.NONE 什么都不缓存<br>DiskCacheStrategy.SOURCE仅仅只缓存原来的全分辨率的图像<br>DiskCacheStrategy.RESULT仅仅缓存最终的图像，转换后的<br>DiskCacheStrategy.ALL 缓存所有版本的图像（默认行为）</p>
<p>如果你只是想加载一个Bitmap，并不想直接展示给用户而是有一些特殊用途，比如在通知栏中显示或者作为头像上传。<br>你可以专注于处理加载的结果。</p>
<p>注意：正常情况下，你加载一个资源会把他们放到view中。当你的Activity或者Fragment被pause或者destroy时，Glide会暂停或取消加载，确保你不会加载那些根本不会显示的资源。 可是当我们使用SimpleTarget的时候，这可能并不是我们希望的行为。所以，当你调用Glide.with(context)的时候，你可以传入Application的context，而不是传入Activity或者Fragment。</p>
<p>默认实现<br>ViewTarget<br>NotificationTarget<br>AppWidgetTarget<br>通知栏，桌面小控件</p>
<p>Glide module 是一个抽象方法，全局改变 Glide 行为的一个方式。<br>要全局的去声明这个类，让 Glide 知道它应该在哪里被加载和使用。<br>AndroidManifest.xml 的 meta-data 标签内去声明这个刚刚创建的 GlideＭodule。<br>你可以同时声明多个 GlideＭodule。Glide 将会（没有特定顺序）得到所有的声明 module</p>
<p>它们所有的值都会被收集在Bundle对象中并且使其可以作为组件的 PackageItemInfo.metaData 字段<br>metadata是一组供父组件使用的名值对（name-value pair）</p>
<p>注意反混淆</p>
<p>这里其实给出就是默认配置</p>
<p>关于ModelLoader<br>为何请求特定尺寸图片<br>假设服务器提供非常高的分辨率图片服务（图片分辨率在6000x4500像素）。<br>采取这种方式可以降低图片的内存消耗以匹配它<br>然而，无法避免要去下载和计算，完成降低图片大小的任务。</p>
<p>Glide的downloadOnly(int,int)方法允许你把图片bytes下载到磁盘缓存中，以便以后获取使用。你可以在UI线程异步地调用downloadOnly()，也可以在后台线程同步的使用。</p>
<p>官方api中没有提供删除图片缓存的函数，官方提供了signature()方法，将一个附加的数据加入到缓存key当中，通过改变key来实现图片失效相当于软删除。</p>
<p>最后小结下：主要有一下优点</p>
<p>总体而言，Glide 功能强大，但代码量大、流转复杂。</p>
<p>yelp<br>150kb</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/EditText焦点处理分析/" rel="next" title="EditText焦点处理分析">
                <i class="fa fa-chevron-left"></i> EditText焦点处理分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/Glide绑定生命周期/" rel="prev" title="Glide绑定生命周期">
                Glide绑定生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/09/glide自述说明/"
           data-title="" data-url="http://denghui.me/2016/12/09/glide自述说明/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/zk.jpeg"
               alt="若冰" />
          <p class="site-author-name" itemprop="name">若冰</p>
          <p class="site-description motion-element" itemprop="description">冰冻三尺，非一日之寒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DengHuiJun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Glide自述说明"><span class="nav-number">1.</span> <span class="nav-text">Glide自述说明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若冰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"denghui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
